<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Linda</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Linda proffessional software engineer website with a responsive web site. She codes in React, JS, and Node."
	/>
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	 rel="stylesheet">
	<!-- //Web-Fonts -->
</head>

<body>

	<!-- header -->
	<header class="py-2 header">
		<div class="container d-flex">
			<h4 class="mt-2 let">My Profile</h4>
			<!-- menu -->
			<ul id="menu">
				<li>
					<input id="check02" type="checkbox" name="menu" />
					<label for="check02">
						<span class="fa fa-bars" aria-hidden="true"></span>
					</label>
					<ul class="submenu">
						<li>
							<a href="index.html" class="active">Home</a>
						</li>
						<li>
							<a href="#about">My Self</a>
						</li>
						<li>
							<a href="#projects">Projects</a>
						</li>
						<li>
							<a href="#testimonials">Testimonials</a>
						</li>
					</ul>
				</li>
				</ul\\>
				<!-- //menu -->
		</div>
	</header>
	<!-- //header -->

	<!-- home -->
	<div id="home">
		<!-- banner -->
		<div class="banner_w3lspvt">
			<div class="banner-top1">
				<div class="container">
					<div class="banner-text text-center">
						<h1>
							<a href="index.html" class="logo text-wh  font-weight-light">Hi, I'm Linda!</a>
						</h1>
						<h1 class="logo text-wh  font-weight-light">I'm a front-end software engineer.</h1>
						<p class="text-bl text-li mt-3">
							Come inside and take a look at my work.
						</p>
						<div class="social-icons mt-4">
							<ul class="list-unstyled">
								<li>
									<a href="https://github.com/LindafHarrison">
										<span class="fa fa-github"></span>
									</a>
									<li>
										<a href="https://www.linkedin.com/in/lindafharrison/">
											<span class="fa fa-linkedin"></span>
										</a>
									</li>
								</li>
								<li>
									<a href="https://angel.co/linda-harrison">
										<span class="fa fa-angellist"></span>
									</a>
								</li>
							</ul>
						</div>
						<h2>
							<a href="resume/resume.pdf" target="_blank" class="btn button-style mt-5">Resume</a>
						</h2>
						<h2>
							<a href="#projects" class="btn button-style mt-5">Portfolio</a>
						</h2>
					</div>
				</div>
			</div>
		</div>
		<!-- //banner -->
	</div>
	<!-- //home -->


	<!-- about -->
	<section class="about py-5 position-relative ">
		<div class="container pt-lg-4 pb-4 banner-top2 " id="about">
			<div class="row ">
				<div class="col-lg-1 about-left ">
				</div>
				<div class="col-lg-6 about-left ">
					<div class="about-left-text ">
						<h4 class="about-tit ">Hi !
							<br>I'm Linda Harrison</h4>
						<p class="my-4 black ">
							A software engineer experienced in scaling full stack Node applications with React front-end and co-creator of Cloudniite,
							an AWS Lambda library.
						</p>
						<p class="black ">Recent speaker regarding AWS Cloudformation, a template for provisioning and configuring AWS resources, at Build with
							Code, New York City.</p>
					</div>
					<a href="#hire " class="btn button-style-3 mt-5 ">Hire Me</a>
				</div>
			</div>
			<div class="text-center ">
				<h1>
					<p class="logo text-wh text-uppercase font-weight-light ">About Myself</p>
				</h1>
			</div>
		</div>
	</section>
	<!-- //about -->

	<!-- what -->
	<div class="services pt-5 pb-lg-5" id="what">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="tittle text-center text-bl mb-sm-5 mb-4">What I do?</h3>
			<div class="row ser-styles ser-styles-res">
				<div class="col-lg-6">
					<div class="abt-block">
						<div class="dodecagon">
							<div class="dodecagon-in">
								<div class="dodecagon-bg">
									<span class="fa fa-mobile"></span>
								</div>
							</div>
						</div>
						<h3>Responsive</h3>
						<p>My layouts will work on any device, big or small.</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="abt-block border-back2">
						<div class="dodecagon">
							<div class="dodecagon-in">
								<div class="dodecagon-bg back2">
									<span class="fa fa-lightbulb-o"></span>
								</div>
							</div>
						</div>
						<h3>Intuitive</h3>
						<p>Strong preference for easy to use, intuitive UX/UI.</p>
					</div>
				</div>
			</div>
			<div class="row ser-styles">
				<div class="col-lg-6">
					<div class="abt-block border-back4">
						<div class="dodecagon">
							<div class="dodecagon-in">
								<div class="dodecagon-bg back4">
									<span class="fa fa-ravelry"></span>
								</div>
							</div>
						</div>
						<h3>Dynamic</h3>
						<p>Websites don't have to be static, I love making pages come to life.</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="abt-block border-back5">
						<div class="dodecagon">
							<div class="dodecagon-in">
								<div class="dodecagon-bg back5">
									<span class="fa fa-flash"></span>
								</div>
							</div>
						</div>
						<h3>Fast</h3>
						<p>
							Fast load times and lag free interaction, my highest priority.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	</div>
	<!-- //what -->

	<!-- gallery -->
	<div class="gallery" id="projects">
		<div class="container py-xl-5 py-lg-3 ">
			<h3 class="tittle text-center text-bl mb-sm-5 mb-4 ">Recent Projects</h3>
			<div class="news-grids text-center ">
				<div class="row no-gutters news-grids text-center ">
					<div class="col-md-6 gal-img ">
						<a href="#rosedigital">
							<img src="images/RD2.png " alt="Portfolio Piece: Rose Digital Website " class="img-fluid ">
						</a>
						<a href="#musicPlaylist">
							<img src=" images/website2.png " alt="musicPlaylist website using OAuth" class=" img-fluid ">
						</a>
					</div>
					<div class="col-md-6 gal-img ">
						<!-- 	<a href="#gal4 ">
							<img src="images/g4.jpg " alt="news image " class="img-fluid ">
						</a> -->
						<a href="#cloudniite ">
							<img src="images/demo.gif " alt="cloudniite demo " class="img-fluid ">
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- popup-->
	<div id="cloudniite" class="popup-effect animate ">
		<div class="popup ">
			<a href="https://github.com/Cloudniite/cloudniite " target="blank ">
				<img src="images/demo.gif " alt="Popup Image " class="img-fluid " />
			</a>
			<p class="mt-4 ">I am a co-creator of Cloudniite. </p>
			<p class="mt-4 ">A JavaScript library that helps you as a developer optimize and monitor your serverless application performance and metrics
				on AWS Lambda.</p>
			<a class="close " href="#gallery ">&times;</a>
		</div>
	</div>
	<!-- //popup -->
	<!-- popup-->
	<div id="musicPlaylist" class="popup-effect animate ">
		<div class="popup ">
			<a href="https://github.com/LindafHarrison/better-playlist " target="blank ">
				<img src="images/website1.png " alt="Popup Image " class="img-fluid " />
			</a>
			<p class="mt-4 ">I created a simple music profile app to play around with OAuth and API's.</p>
			<a class="close " href="#gallery ">&times;</a>
		</div>
	</div>
	<!-- //popup -->
	<!-- popup-->
	<div id="rosedigital" class="popup-effect animate ">
		<div class="popup ">
			<a href="https://rosedigital.co/#/ " target="blank ">
				<img src="images/RD.gif " alt="Popup Image of Rose Digital Website " class="img-fluid " />
			</a>
			<p class="mt-4 ">Developed 70% of the front-end of the Rose Digital website, using React, ES6, and React Router.</p>
			<p class="mt-4 ">In addition, I enabled and modified ContentStack, Headless CMS, using Redux to create a state with one source of truth
				with editable content.</p>
			<a class="close " href="#gallery ">&times;</a>
		</div>
	</div>
	<!-- //popup3 -->
	<!-- popup-->
	<!-- 	<div id="gal4 " class="popup-effect animate ">
		<div class="popup ">
			<img src="images/g4.jpg " alt="Popup Image " class="img-fluid " />
			<p class="mt-4 ">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
	<!-- popup-->
	<!-- //gallery -->

	<!-- middle section -->
	<section class="w3ls-bnrbtm py-5 text-center ">
		<div class="container py-xl-5 ">
			<div class="cont-w3pvt ">
				<h3 class="w3pvt-web-title ">I am happy to announce I am currently looking for a full-time front-end position specializing in React!</h3>
				<a href="mailto:lindafaithharrison@gmail.com " class="btn button-style mt-sm-5 mt-4 ">Hire Me</a>
			</div>
		</div>
	</section>
	<!-- //middle section -->

	<!-- testimonials -->
	<section class="testimonials " id="testimonials ">
		<div class="container py-xl-5 py-lg-3 ">
			<div class="testimonials_grid d-flex ">
				<img class="col-lg-5 col-lg-5 " src="images/Linda.jpg " alt="Athen 's picture">
				<div class="offset-lg-1 offset-md-1 testi_grid josh_testimonial">
					<p class="sub-test"> She can learn anything she puts her mind to!
					</p>
					<div class="d-flex ">
						<span class="fa fa-user " aria-hidden="true "></span>
						<h5>
							<a href="https://www.linkedin.com/in/joshuakornreich/ ">Josh Kornreich</a>
						</h5>
					</div>
				</div>
			</div>
			<div class="testimonials_grid d-flex mt-4 ">
				<div class="offset-lg-1 offset-md-1 testi_grid ">
					<p class="sub-test ">Linda’s curiosity coupled with her analytical mindset gives her a technical approach to everything in life and allows
						her to fix what is broken and ultimately enables her to smoothly manage her tasks in a timely fashion.
					</p>
					<div class="d-flex ">
						<span class="fa fa-user " aria-hidden="true "></span>
						<h5>
							<a href="https://www.linkedin.com/in/mehyarswelim/ ">Mehyar Swelim </a>
						</h5>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //testimonials -->

	<!-- footer -->
	<footer class="text-center py-5 ">
		<div class="container py-xl-5 py-lg-4 ">
			<div class="logo-2 ">
				<h2>
					<a href="resume/resume.pdf " target="_blank " class="btn button-style text-wh text-uppercase font-weight-light ">Resume</a>
				</h2>
				<p class="foot-para mx-auto mt-4 ">All pictures are from a recent trip to Greece :)</p>
				<a class="foot-para mx-auto mt-4 " href="mailto:lindafaithharrison@gmail.com">LindaFaithHarrison@gmail.com</a>
			</div>
			<div class="w3pvt-webinfo_social_icons mt-lg-5 mt-4 ">
				<h3 class="footer-title text-wh mb-lg-4 mb-3 ">Find Me</h3>
				<ul class="w3pvt-webits_social_list list-unstyled ">
					<li class="w3_w3pvt-web_github ">
						<a href="# ">
							<span class="fa fa-github "></span>
						</a>
					</li>
					<li class="mx-2 w3pvt-web_linkedin ">
						<a href="# ">
							<span class="fa fa-linkedin "></span>
						</a>
					</li>
					<li class="w3_w3pvt-web_angellist ">
						<a href="# ">
							<span class="fa fa-angellist "></span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- //footer -->
	<!-- move top icon -->
	<a href="#home " class="move-top text-center "></a>
	<!-- //move top icon -->

</body>

</html>